@import url("https://fonts.googleapis.com/css?family=Caveat|Noto+Sans+TC&display=swap");
body {
  background: #eee;
  font-family: 'Caveat','Noto Sans TC', cursive,sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.row {
  width: 100%;
  margin: 40px auto;
}

@media (max-width: 960px) {
  .container {
    max-width: 86%;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 80%;
  }
}

@media (min-width: 1920px) {
  .container {
    max-width: 1800px;
  }
}

div.navbox {
  width: 100%;
  height: 58px;
  position: absolute;
  z-index: 100;
}

div.navbox a.navbar-brand img {
  width: 58px;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

section#banner {
  width: 100%;
  height: 100vh;
  margin: auto 0px;
}

section#banner .swiper-container {
  width: 100%;
  height: 100vh;
  margin: auto 0px;
}

section#banner .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: auto 0px;
}

section#about {
  width: 100%;
}

section#about .container .row .col-s {
  padding-left: 15px;
  padding-right: 15px;
  width: 38.2%;
}

@media (max-width: 960px) {
  section#about .container .row .col-s {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    margin: 40px 0px;
    padding: 0px 0px;
  }
}

@media (max-width: 960px) and (max-width: 960px) {
  section#about .container .row .col-s img {
    width: 100%;
  }
}

section#about .container .row .col-l {
  padding-left: 15px;
  padding-right: 15px;
  width: 61.8%;
}

@media (max-width: 960px) {
  section#about .container .row .col-l {
    width: 100%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    margin: 40px 0px;
    padding: 0px 0px;
  }
}

section.product div.row {
  display: none;
}

@media (max-width: 960px) {
  section.product div.row div.col-12.col-md-4 div.card img.card-img-top {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

img {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.btn-primary {
  background-color: tan;
  border-bottom-color: sienna;
  border-color: purple;
}

@media (max-width: 960px) {
  section.information.container {
    width: 100%;
  }
}

.footer {
  text-align: center;
  width: 100%;
  height: 90px;
  background-color: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


   
  

/*# sourceMappingURL=style.css.map */